# Mafia-Rolelist-Bot

./: .gitignore  BotKey.txt  Mafia-Bot.csproj  Mafia-Bot.sln  Mafia-Game-Rolelist-Bot.csproj  Mafia-Game-Rolelist-Bot.sln  Program.cs  RolelistCommands.cs
.github/workflows/: dotnet-desktop.yml
RoleDeckComponents/: Roledeck.cs  RoledeckMessage.cs  RoledeckSlashCommands.cs
