<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Mafia_Bot</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BotKey.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="BotKey.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="5.0.0-nightly-02188" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="5.0.0-nightly-02188" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="5.0.0-nightly-02188" />
    <PackageReference Include="DSharpPlus.SlashCommands" Version="5.0.0-nightly-02188" />
    <PackageReference Include="HtmlSanitizer" Version="8.1.860-beta" />
  </ItemGroup>

</Project>
